name: Build flex template
description: Build flex template using gcloud

inputs:
  template_file:
    description: Google Cloud Storage location of the flex template file
    required: true
  image_gcr:
    description: Google Artifact Registry location to store the flex template image to be built
    required: true
  jar:
    description: Local path to your dataflow pipeline jar file
    required: true
  main_class:
    description: Main class
    required: true

runs:
  using: composite
  steps:
    - uses: "google-github-actions/setup-gcloud@v1"
    - name: Flex template build
      shell: bash
      run: |
        gcloud dataflow flex-template build ${{ inputs.template_file }} \
            --image-gcr-path "${{ inputs.image_gcr }}" \
            --sdk-language "JAVA" \
            --flex-template-base-image JAVA17 \
            --jar "${{ inputs.jar }}" \
            --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="${{ inputs.main_class }}" \
