name: Terraform plan

on:
  workflow_dispatch: ~
#  pull_request: ~

permissions:
  contents: read
  pull-requests: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dflook/terraform-validate@v1
        with:
          path: toll-infrastructure

  fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dflook/terraform-fmt-check@v1
        with:
          path: toll-infrastructure

  plan:
    runs-on: ubuntu-latest
    needs: [validate, fmt]
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"
      - uses: dflook/terraform-plan@v1
        with:
          path: toll-infrastructure
